# CurrencyFair

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/web/drjackycv/currencyfair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/web/drjackycv/currencyfair/: App.kt
app/src/main/kotlin/app/web/drjackycv/currencyfair/application/: App.kt
app/src/main/kotlin/app/web/drjackycv/currencyfair/di/component/: AppComponent.kt
app/src/main/kotlin/app/web/drjackycv/currencyfair/di/module/data/: ApiModule.kt  DataModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/kotlin/app/web/drjackycv/currencyfair/di/module/presentation/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/kotlin/app/web/drjackycv/currencyfair/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/web/drjackycv/currencyfair/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/app/web/drjackycv/data/datasource/local/base/: RealmManager.kt
data/src/main/kotlin/app/web/drjackycv/data/datasource/local/photo/: PhotoLocalDataSource.kt
data/src/main/kotlin/app/web/drjackycv/data/datasource/remote/base/: BaseRemoteDataSource.kt
data/src/main/kotlin/app/web/drjackycv/data/datasource/remote/photo/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceFactory.kt  PhotoRemotePagedDataSource.kt
data/src/main/kotlin/app/web/drjackycv/data/db/photo/: PhotoDatabaseModel.kt
data/src/main/kotlin/app/web/drjackycv/data/entity/base/: ErrorResponse.kt
data/src/main/kotlin/app/web/drjackycv/data/entity/photo/: PhotoResponse.kt  PhotosPaginationResponse.kt  PhotosParentResponse.kt
data/src/main/kotlin/app/web/drjackycv/data/extension/: Extensions.kt
data/src/main/kotlin/app/web/drjackycv/data/network/: BaseHttpClient.kt  BaseRetrofit.kt  TokenInterceptor.kt
data/src/main/kotlin/app/web/drjackycv/data/network/base/: BaseHttpClient.kt  BaseRetrofit.kt  TokenInterceptor.kt
data/src/main/kotlin/app/web/drjackycv/data/network/constant/: ApiCodes.kt  DataConstants.kt
data/src/main/kotlin/app/web/drjackycv/data/network/entity/photo/: PhotoResponse.kt  PhotosPaginationResponse.kt  PhotosParentResponse.kt
data/src/main/kotlin/app/web/drjackycv/data/network/photo/: PhotoApi.kt
data/src/main/kotlin/app/web/drjackycv/data/repository/photo/: PhotoRepositoryImpl.kt
data/src/main/kotlin/app/web/drjackycv/data/util/: RealmManager.kt
data/src/main/res/values/: strings.xml
data/src/test/java/app/web/drjackycv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/app/web/drjackycv/domain/entity/base/: Failure.kt  Listing.kt  NetworkState.kt  PaginationObject.kt  ResponseObject.kt  Success.kt
domain/src/main/kotlin/app/web/drjackycv/domain/entity/photo/: Photo.kt  PhotoParent.kt  Photos.kt  PhotosParent.kt
domain/src/main/kotlin/app/web/drjackycv/domain/repository/photo/: PhotoRepository.kt
domain/src/main/kotlin/app/web/drjackycv/domain/usecase/base/: FlowableUseCase.kt  GeneralUseCase.kt  SingleUseCase.kt
domain/src/main/kotlin/app/web/drjackycv/domain/usecase/photo/: GetLocalPhotosByTagUseCase.kt  GetPhotoUrlUseCase.kt  GetRemotePhotosByTagUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/web/drjackycv/presentation/: MainActivity.kt
presentation/src/main/java/app/web/drjackycv/presentation/ui/base/viewmodel/: BaseViewModel.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/entity/base/: Mapper.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/entity/photo/: PhotoMapper.kt  PhotoUI.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/extension/: Extensions.kt  RouterExtension.kt  ViewExtensions.kt  ViewModelExtensions.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/ui/: MainActivity.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/ui/base/activity/: BaseActivity.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/ui/base/fragment/: BaseFragment.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/ui/base/viewmodel/: BaseViewModel.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/ui/home/: NetworkStateItemViewHolder.kt  PhotoDiffCallback.kt  PhotoFragment.kt  PhotoItemViewHolder.kt  PhotoViewModel.kt  PhotosAdapter.kt
presentation/src/main/kotlin/app/web/drjackycv/presentation/ui/photodetail/: PhotoDetailFragment.kt
presentation/src/main/res/drawable/: ic_placeholder.xml  ic_retry.xml  ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_photo_detail.xml  item_empty.xml  item_full_error.xml  item_network_state.xml  item_photo.xml  item_small_error.xml  item_small_loading.xml
presentation/src/main/res/navigation/: home.xml
presentation/src/main/res/values/: colors.xml  strings.xml
